SnowBall/SnowBall/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnowBall.Page1">
    <ContentPage.Content>
        <StackLayout>
            <Frame x:Name="Head"
                BackgroundColor="Black"
                   CornerRadius="10"
                   BorderColor="Black"
                   Margin="170,50"
                   Padding="30">
            </Frame>
            <Frame x:Name="Head1"
                BackgroundColor="Black"
                   BorderColor="Black"
                   Margin="140,-60"
                   Padding="10"
                   CornerRadius="20">
                <Label Text="Шапка"
                       TextColor="White"
                       FontSize="Body"
                       HorizontalTextAlignment="Center">
                </Label>
            </Frame>
            <Frame x:Name="Head2" 
               BackgroundColor="LightSteelBlue"
                   BorderColor="Black"
                   CornerRadius="90"
                   Margin="130,53"
                   Padding="30"
                   >
                <Label Text="Голова"
                       TextColor="Black"
                       FontSize="Small"
                       HorizontalOptions="Center">
                </Label>
            </Frame>
            <Frame BackgroundColor="LightSteelBlue"
                   x:Name="Head4" 
                   BorderColor="Black"
                   CornerRadius="100"
                   Margin="110,-60"
                   Padding="55">
                <Label Text="Тело"
                       TextColor="Black"
                       FontSize="Small"
                       HorizontalOptions="Center">
                </Label>
            </Frame>
            <Frame BackgroundColor="LightSteelBlue" 
                   x:Name="Head5" 
                   BorderColor="Black"
                   CornerRadius="90"
                   Margin="90,54"
                   Padding="70">
                <Label Text="Основа"
                       TextColor="Black"
                       FontSize="Small"
                       HorizontalOptions="Center">
                </Label>
            </Frame>
            <StackLayout HorizontalOptions="Start" Orientation="Horizontal">
                <Button x:Name="Hide"
                        Clicked="Hide_Clicked"
                    FontSize="Small"
                        Margin="0,40"
                        Padding="-10"
                    BackgroundColor="Green"
                    Text="Спрячь"
                    TextColor="White">
                </Button>
                <Button x:Name="Show"
                        Clicked="Show_Clicked"
                    FontSize="Small"
                        Margin="0,40"
                        Padding="-10"
                    BackgroundColor="Gold"
                    Text="Покажи"
                    TextColor="White">
                </Button>
                <Button x:Name="Random"
                       Clicked="Random_Clicked"
                    FontSize="Small"
                        Margin="0,40"
                        Padding="-10"
                    BackgroundColor="Purple"
                    Text="Рандом"
                    TextColor="White">
                </Button>
                <Button x:Name="Melt"
                    Clicked="Melt_Clicked"
                    FontSize="Small"
                        Margin="5,40"
                        Padding="10"
                    BackgroundColor="Firebrick"
                    Text="Растопи"
                    TextColor="White">
                </Button>
            </StackLayout>
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Button x:Name="RotateHat"
                        Clicked="RotateHat_Clicked"
                    FontSize="Small"
                        Margin="0.50"
                        Padding="10"
                    BackgroundColor="Coral"
                    Text="Уронить"
                    TextColor="White">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>